import React, { useState } from 'react';
import { GitBranch, AlertCircle, FileCode, TrendingUp, Info, BarChart3 } from 'lucide-react';

const CodeComplexityVisualizer = () => {
  const [code, setCode] = useState('');
  const [analysis, setAnalysis] = useState(null);
  const [hoveredFunction, setHoveredFunction] = useState(null);

  const analyzeCode = (sourceCode) => {
    const lines = sourceCode.split('\n').filter(l => l.trim());
    const functions = [];
    const imports = [];
    const dependencies = new Map();
    
    let currentFunction = null;
    let braceDepth = 0;
    let functionLines = [];

    lines.forEach((line, idx) => {
      const trimmed = line.trim();
      
      if (trimmed.startsWith('import ') || trimmed.startsWith('from ')) {
        const match = trimmed.match(/import\s+.*\s+from\s+['"](.+)['"]/);
        if (match) imports.push(match[1]);
      }

      if (trimmed.match(/^(function|const|let|var)\s+\w+\s*[=(]/) || 
          trimmed.match(/^\w+\s*\([^)]*\)\s*{/) ||
          trimmed.match(/^(async\s+)?(function|const)\s+\w+/)) {
        if (currentFunction) {
          functions.push({
            ...currentFunction,
            lines: functionLines.length,
            complexity: calculateComplexity(functionLines)
          });
        }
        
        const nameMatch = trimmed.match(/(?:function|const|let|var)\s+(\w+)/) || 
                         trimmed.match(/^(\w+)\s*\(/);
        currentFunction = {
          name: nameMatch ? nameMatch[1] : 'anonymous',
          startLine: idx,
          calls: []
        };
        functionLines = [line];
        braceDepth = (line.match(/{/g) || []).length - (line.match(/}/g) || []).length;
      } else if (currentFunction) {
        functionLines.push(line);
        braceDepth += (line.match(/{/g) || []).length - (line.match(/}/g) || []).length;
        
        const callMatches = line.match(/\b(\w+)\s*\(/g);
        if (callMatches) {
          callMatches.forEach(call => {
            const calledFunc = call.replace(/\s*\($/, '');
            if (!['if', 'for', 'while', 'switch', 'catch'].includes(calledFunc)) {
              currentFunction.calls.push(calledFunc);
            }
          });
        }
        
        if (braceDepth === 0 && line.includes('}')) {
          functions.push({
            ...currentFunction,
            lines: functionLines.length,
            complexity: calculateComplexity(functionLines)
          });
          currentFunction = null;
          functionLines = [];
        }
      }
    });

    if (currentFunction) {
      functions.push({
        ...currentFunction,
        lines: functionLines.length,
        complexity: calculateComplexity(functionLines)
      });
    }

    functions.forEach(func => {
      func.calls.forEach(call => {
        if (!dependencies.has(func.name)) {
          dependencies.set(func.name, []);
        }
        dependencies.get(func.name).push(call);
      });
    });

    const totalComplexity = functions.reduce((sum, f) => sum + f.complexity, 0);
    const avgComplexity = functions.length > 0 ? totalComplexity / functions.length : 0;

    return {
      functions: functions.filter(f => f.lines > 1),
      imports,
      dependencies,
      stats: {
        totalLines: lines.length,
        totalFunctions: functions.filter(f => f.lines > 1).length,
        avgComplexity: avgComplexity.toFixed(2),
        maxComplexity: Math.max(...functions.map(f => f.complexity), 0)
      }
    };
  };

  const calculateComplexity = (lines) => {
    let complexity = 1;
    const code = lines.join('\n');
    
    complexity += (code.match(/\bif\b/g) || []).length;
    complexity += (code.match(/\belse\b/g) || []).length;
    complexity += (code.match(/\bfor\b/g) || []).length;
    complexity += (code.match(/\bwhile\b/g) || []).length;
    complexity += (code.match(/\bcase\b/g) || []).length;
    complexity += (code.match(/\bcatch\b/g) || []).length;
    complexity += (code.match(/&&/g) || []).length;
    complexity += (code.match(/\|\|/g) || []).length;
    complexity += (code.match(/\?/g) || []).length;
    
    return complexity;
  };

  const getComplexityColor = (complexity) => {
    if (complexity <= 5) return '#00ff88';
    if (complexity <= 10) return '#ffdd00';
    if (complexity <= 15) return '#ff8800';
    return '#ff0044';
  };

  const getComplexityLabel = (complexity) => {
    if (complexity <= 5) return 'LOW';
    if (complexity <= 10) return 'MEDIUM';
    if (complexity <= 15) return 'HIGH';
    return 'CRITICAL';
  };

  const handleAnalyze = () => {
    if (!code.trim()) return;
    const result = analyzeCode(code);
    setAnalysis(result);
  };

  const exampleCode = `import React, { useState, useEffect } from 'react';

function fetchUserData(userId) {
  if (!userId) {
    throw new Error('User ID required');
  }
  return fetch(\`/api/users/\${userId}\`);
}

async function processData(data) {
  const results = [];
  for (let i = 0; i < data.length; i++) {
    if (data[i].active) {
      const processed = await transform(data[i]);
      if (processed.valid) {
        results.push(processed);
      } else {
        console.warn('Invalid data');
      }
    }
  }
  return results;
}

function calculateStats(numbers) {
  let sum = 0;
  let max = numbers[0];
  let min = numbers[0];
  
  for (let i = 0; i < numbers.length; i++) {
    sum += numbers[i];
    if (numbers[i] > max) max = numbers[i];
    if (numbers[i] < min) min = numbers[i];
  }
  
  return { sum, max, min, avg: sum / numbers.length };
}

function complexValidation(user, permissions, config) {
  if (user.role === 'admin') {
    if (permissions.includes('write')) {
      if (config.allowAdminWrite) {
        return true;
      } else if (config.temporaryAccess) {
        return checkTemporaryPermission(user);
      }
    } else if (permissions.includes('read')) {
      return config.allowAdminRead || user.hasSpecialAccess;
    }
  } else if (user.role === 'moderator') {
    if (permissions.includes('moderate')) {
      return true;
    }
  }
  return false;
}`;

  return (
    <div className="min-h-screen bg-white p-8">
      <div className="max-w-7xl mx-auto">
        <div className="text-center mb-12">
          <div className="flex items-center justify-center gap-3 mb-4">
            <div className="p-3 bg-black rounded-lg">
              <GitBranch className="text-white" size={32} />
            </div>
            <h1 className="text-6xl font-black text-black tracking-tight">COMPLEXITY<span className="text-gray-400">.AI</span></h1>
          </div>
          <p className="text-gray-600 text-lg font-mono">VISUALIZE // ANALYZE // OPTIMIZE</p>
        </div>

        {!analysis ? (
          <div className="max-w-4xl mx-auto">
            <div className="bg-white border-4 border-black rounded-none p-8 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">
              <div className="flex justify-between items-center mb-6">
                <label className="text-black font-black text-xl flex items-center gap-2 font-mono">
                  <FileCode size={24} />
                  INPUT_CODE
                </label>
                <button
                  onClick={() => setCode(exampleCode)}
                  className="text-sm px-4 py-2 bg-black text-white font-bold font-mono hover:bg-gray-800 transition border-2 border-black"
                >
                  LOAD_SAMPLE
                </button>
              </div>
              <textarea
                value={code}
                onChange={(e) => setCode(e.target.value)}
                placeholder="// Paste your JavaScript/TypeScript code here..."
                className="w-full h-96 p-6 bg-gray-50 text-black rounded-none border-2 border-black focus:border-black focus:outline-none resize-none font-mono text-sm shadow-inner"
              />
              <button
                onClick={handleAnalyze}
                className="mt-6 w-full px-8 py-4 bg-black text-white font-black text-lg hover:bg-gray-800 transition font-mono flex items-center justify-center gap-3 shadow-[4px_4px_0px_0px_rgba(0,0,0,0.3)]"
              >
                <TrendingUp size={24} />
                RUN_ANALYSIS
              </button>
            </div>

            <div className="mt-8 bg-yellow-100 border-2 border-black p-6 font-mono text-sm">
              <div className="flex items-start gap-3">
                <Info size={20} className="flex-shrink-0 mt-1" />
                <div>
                  <div className="font-bold mb-2">HOW_IT_WORKS:</div>
                  <div className="space-y-1 text-gray-800">
                    <div>→ Analyzes cyclomatic complexity of each function</div>
                    <div>→ GREEN (1-5) = Simple, easy to maintain</div>
                    <div>→ YELLOW (6-10) = Moderate complexity</div>
                    <div>→ ORANGE (11-15) = High complexity, consider refactoring</div>
                    <div>→ RED (16+) = Critical, needs immediate attention</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        ) : (
          <div className="space-y-6">
            <button
              onClick={() => setAnalysis(null)}
              className="px-6 py-3 bg-black text-white font-bold font-mono hover:bg-gray-800 transition"
            >
              ← NEW_ANALYSIS
            </button>

            <div className="grid grid-cols-4 gap-4">
              <div className="bg-white border-4 border-black p-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                <div className="text-gray-600 text-sm font-mono mb-2">TOTAL_LINES</div>
                <div className="text-4xl font-black text-black">{analysis.stats.totalLines}</div>
              </div>
              <div className="bg-white border-4 border-black p-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                <div className="text-gray-600 text-sm font-mono mb-2">FUNCTIONS</div>
                <div className="text-4xl font-black text-black">{analysis.stats.totalFunctions}</div>
              </div>
              <div className="bg-white border-4 border-black p-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                <div className="text-gray-600 text-sm font-mono mb-2">AVG_COMPLEXITY</div>
                <div className="text-4xl font-black text-yellow-600">{analysis.stats.avgComplexity}</div>
              </div>
              <div className="bg-white border-4 border-black p-6 shadow-[4px_4px_0px_0px_rgba(0,0,0,1)]">
                <div className="text-gray-600 text-sm font-mono mb-2">MAX_COMPLEXITY</div>
                <div className="text-4xl font-black text-red-600">{analysis.stats.maxComplexity}</div>
              </div>
            </div>

            <div className="bg-white border-4 border-black shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">
              <div className="p-4 border-b-4 border-black bg-gray-50">
                <h3 className="text-black font-black text-xl font-mono flex items-center gap-2">
                  <BarChart3 size={24} />
                  COMPLEXITY_CHART
                </h3>
              </div>
              
              <div className="p-8 bg-gray-50">
                <div className="space-y-4">
                  {analysis.functions
                    .sort((a, b) => b.complexity - a.complexity)
                    .map((func, idx) => {
                      const maxComplexity = Math.max(...analysis.functions.map(f => f.complexity));
                      const widthPercent = (func.complexity / maxComplexity) * 100;
                      
                      return (
                        <div 
                          key={idx}
                          className="group cursor-pointer"
                          onMouseEnter={() => setHoveredFunction(func)}
                          onMouseLeave={() => setHoveredFunction(null)}
                        >
                          <div className="flex items-center gap-4 mb-2">
                            <div className="w-48 flex-shrink-0">
                              <div className="font-mono font-bold text-black truncate">{func.name}()</div>
                              <div className="text-xs text-gray-600 font-mono">{func.lines} lines</div>
                            </div>
                            <div className="flex-1 relative">
                              <div 
                                className="h-12 border-4 border-black transition-all duration-300 group-hover:scale-105 flex items-center px-4 justify-between"
                                style={{
                                  width: `${widthPercent}%`,
                                  minWidth: '120px',
                                  backgroundColor: getComplexityColor(func.complexity)
                                }}
                              >
                                <span className="font-black text-white text-lg">{func.complexity}</span>
                                <span className="font-bold text-white text-sm">{getComplexityLabel(func.complexity)}</span>
                              </div>
                            </div>
                          </div>
                          {hoveredFunction === func && func.calls.length > 0 && (
                            <div className="ml-52 mb-2 text-xs text-gray-600 font-mono">
                              CALLS: {func.calls.slice(0, 5).join(', ')}
                              {func.calls.length > 5 && ` +${func.calls.length - 5} more`}
                            </div>
                          )}
                        </div>
                      );
                    })}
                </div>
              </div>

              <div className="p-4 border-t-4 border-black bg-gray-50 font-mono text-xs">
                <div className="grid grid-cols-4 gap-4">
                  <div className="flex items-center gap-2">
                    <div className="w-4 h-4 border-2 border-black" style={{ backgroundColor: '#00ff88' }}></div>
                    <span>LOW (1-5)</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <div className="w-4 h-4 border-2 border-black" style={{ backgroundColor: '#ffdd00' }}></div>
                    <span>MEDIUM (6-10)</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <div className="w-4 h-4 border-2 border-black" style={{ backgroundColor: '#ff8800' }}></div>
                    <span>HIGH (11-15)</span>
                  </div>
                  <div className="flex items-center gap-2">
                    <div className="w-4 h-4 border-2 border-black" style={{ backgroundColor: '#ff0044' }}></div>
                    <span>CRITICAL (16+)</span>
                  </div>
                </div>
              </div>
            </div>

            <div className="bg-white border-4 border-black p-6 shadow-[8px_8px_0px_0px_rgba(0,0,0,1)]">
              <h3 className="text-black font-black text-xl mb-4 font-mono flex items-center gap-2">
                <AlertCircle size={24} />
                REFACTORING_RECOMMENDATIONS
              </h3>
              
              <div className="space-y-4">
                {analysis.functions
                  .filter(f => f.complexity > 10)
                  .sort((a, b) => b.complexity - a.complexity)
                  .map((func, idx) => (
                    <div key={idx} className="bg-red-50 border-2 border-red-600 p-4 font-mono">
                      <div className="flex justify-between items-start mb-2">
                        <code className="text-black font-bold text-lg">{func.name}()</code>
                        <span 
                          className="px-3 py-1 font-black text-sm border-2 border-black text-white"
                          style={{ backgroundColor: getComplexityColor(func.complexity) }}
                        >
                          {func.complexity} {getComplexityLabel(func.complexity)}
                        </span>
                      </div>
                      <div className="text-sm text-red-800">
                        ⚠️ This function has high complexity. Consider:
                        <ul className="list-disc ml-6 mt-2 space-y-1">
                          <li>Breaking it into smaller functions</li>
                          <li>Reducing nested if/else statements</li>
                          <li>Using early returns to simplify logic</li>
                          {func.calls.length > 5 && <li>Reducing the number of function calls ({func.calls.length} calls detected)</li>}
                        </ul>
                      </div>
                    </div>
                  ))}
                {analysis.functions.filter(f => f.complexity > 10).length === 0 && (
                  <div className="bg-green-50 border-2 border-green-600 p-4 font-mono text-green-800">
                    ✓ All functions have acceptable complexity levels. Great job!
                  </div>
                )}
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
};

export default CodeComplexityVisualizer;
